# SmtpToGraphProxy

./: README.md  SmtpToGraphProxy.bat  build.bat  build.sh  mvndownload.bat  mvndownload.sh  pom.xml  smtptographproxy.sh
src/main/java/com/ksh/subethamail/: SmtpToGraphProxy.java
src/main/java/com/ksh/subethamail/util/: ConfigUtils.java  DeviceCodeAuth.java  GraphEmailSender.java  MimeMessageLogger.java  MyCustomSSLFactory.java  SimpleAuthHandlerFactory.java
src/main/java/org/subethamail/smtp/server/: Session.java
src/main/resources/: config.properties  log4j.properties
test/: Send-MailMessageSMTP.ps1
