<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>SmtpToGraphProxy</groupId>
	<artifactId>SmtpToGraphProxy</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SmtpToGraphProxy</name>
	<description>SmtpToGraphProxy using SubEtha SMTP is a Java library</description>
	<properties>
		<!-- Optional: Manage versions centrally -->
		<microsoft.graph.version>6.41.0</microsoft.graph.version>
		<azure.identity.version>1.16.2</azure.identity.version>
		<bouncycastle.version>1.70</bouncycastle.version>
		<activation.api.version>2.1.3</activation.api.version>
		<javax.mail.version>1.6.2</javax.mail.version>
		<slf4j.version>1.6.1</slf4j.version>
		<log4j.version>1.2.17</log4j.version>
		<jsr305.version>3.0.2</jsr305.version>
	</properties>
	<dependencies>

		<!-- Microsoft Graph (latest 6.41.0 as of June 11, 2025) -->
		<dependency>
			<groupId>com.microsoft.graph</groupId>
			<artifactId>microsoft-graph</artifactId>
			<version>${microsoft.graph.version}</version>
		</dependency>

		<!-- Azure Identity (latest 1.16.2 as of June 10, 2025) -->
		<dependency>
			<groupId>com.azure</groupId>
			<artifactId>azure-identity</artifactId>
			<version>${azure.identity.version}</version>
		</dependency>

		<!-- BouncyCastle -->
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>${bouncycastle.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpkix-jdk15on</artifactId>
			<version>${bouncycastle.version}</version>
		</dependency>

		<!-- Jakarta Activation -->
		<dependency>
			<groupId>jakarta.activation</groupId>
			<artifactId>jakarta.activation-api</artifactId>
			<version>${activation.api.version}</version>
		</dependency>

		<!-- JavaMail -->
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>${javax.mail.version}</version>
		</dependency>

		<!-- SLF4J API and Simple Binding -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
	    <!-- SLF4J binding for Log4J -->
	    <dependency>
	      <groupId>org.slf4j</groupId>
	      <artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
	    </dependency>
	    <!-- Log4J core -->
	    <dependency>
	      <groupId>log4j</groupId>
	      <artifactId>log4j</artifactId>
	      <version>${log4j.version}</version>
	    </dependency>		
	</dependencies>
</project>