# SMTP Configuration
smtp.host=localhost
smtp.port=2525
smtp.user=notification@xyzcorp.com
smtp.password=password
smtp.useStartTls=true
smtp.testtoemail=text@xyzcorp.com
smtp.attachments=C:/test/dummy.pdf
smtp.subject=Test Email with Attachments
smtp.body=This is a test email with attachments sent from enhanced SMTP client.
# Close idle connections after 30 seconds
smtp.connection.timeout=30000

# Office 365 Modern Auth Configuration
o365.clientId=94080aa7-1a4c-4b0b-a560-4324324324
o365.tenantId=57cdd3cf-ae8b-4672-aac8-4324324324
o365.username=notification@xyzcorp.com
o365.password=password
