# SMTP Configuration
smtp.host=localhost
smtp.port=2525
smtp.user=notification@xyzcorp.com
smtp.password=password
smtp.useStartTls=true
# Close idle connections after 30 seconds
smtp.connection.timeout=30000

# Office 365 Modern Auth Configuration
o365.clientId=94080aa7-1a4c-4b0b-a560-4324324324
o365.clientSec=4B18Q~4324324324
o365.tenantId=57cdd3cf-ae8b-4672-aac8-4324324324
o365.username=notification@xyzcorp.com
o365.password=password
#use to save the message in the Send Folder 
o365.SaveToSentItems=false
#ClientSecretCredential,UsernamePasswordCredential
o365.CredentialType=UsernamePasswordCredential
